PLAYER PROPERTIES:

"metadata VARCHAR(510)",
"birth_date TIMESTAMP",
"search_first_name VARCHAR(255)",
"fantasy_data_id INTEGER",
"depth_chart_position VARCHAR(255)",
"espn_id INTEGER",
"practice_participation VARCHAR(255)",
"college VARCHAR(255)",
"team_abbr VARCHAR(255)",
"active INTEGER NOT NULL",
"player_shard VARCHAR(255)",
"practice_description VARCHAR(255)",
"sportradar_id VARCHAR(255)",
"injury_notes VARCHAR(255)",
"injury_start_date TIMESTAMP",
"rotowire_id INTEGER",
"birth_country VARCHAR(255)",
"rotoworld_id VARCHAR(255)",
"search_last_name VARCHAR(255)",
"status VARCHAR(255)",
"fantasy_positions VARCHAR(255)",
"pandascore_id VARCHAR(255)",
"team VARCHAR(255)",
"hashtag VARCHAR(255)",
"swish_id INTEGER",
"height VARCHAR(255)",
"search_rank INTEGER",
"news_updated INTEGER",
"depth_chart_order INTEGER",
"gsis_id VARCHAR(255)",
"yahoo_id VARCHAR(255)",
"last_name VARCHAR(255)",
"team_changed_at TIMESTAMP",
"birth_city VARCHAR(255)",
"years_exp INTEGER",
"competitions VARCHAR(255)",
"weight VARCHAR(255)",
"injury_body_part VARCHAR(255)",
"age INTEGER",
"kalshi_id VARCHAR(255)",
"full_name VARCHAR(255)",
"first_name VARCHAR(255)",
"injury_status VARCHAR(255)",
"position VARCHAR(255)",
"stats_id VARCHAR(255)",
"oddsjam_id VARCHAR(255)",
"opta_id VARCHAR(255)",
"birth_state VARCHAR(255)",
"sport VARCHAR(255)",
"player_id VARCHAR(255) PRIMARY KEY",
"high_school VARCHAR(255)",
"search_full_name VARCHAR(255)",
"number INTEGER",
